spring.application.name=zuul-gateway
server.port=8762
zuul.ignored-services=*

#our movie service path
zuul.routes.imdb-service.path=/movies
zuul.routes.imdb-service.service-id=imdb-service

#auth service path
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# 5 minutes token expiry time
auth.jwt.exp=300


